<!DOCTYPE HTML>
<html prefix="og: https://ogp.me/ns#">
  <head>
    <title>The Iceberg</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
    <meta property="og:title" content="The Iceberg" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="iceberg.webp" />
    <meta property="og:image:alt" content="An iceberg, as viewed from the side to show its full depth." />
    <meta property="og:url" content="https://ihavethepowerofgodandanimeonmysi.de/kumo/" /> <!-- Yes, that is where this is hosted. -->
    <meta property="og:description" content="The Iceberg of Kumo Desu ga, Nani ka? lore. It goes even deeper than you imagine. ( ͡° ͜ʖ ͡°)" />
  </head>
  <body>
    <template id="section-template">
      <style>
        /* BEGIN SECTION STYLES */

        section {
          border-top: solid 2px black;
          border-bottom: solid 2px black;
          padding-top: 10px;
          padding-bottom: 10px;
        }

        section > .section-label {
          float: right;
          position: sticky;
          margin-right: 10px;
          height: 100%;
          top: 0px;
        }

        .theory-container {
          display: grid;
          /*grid-template-columns: repeat(auto, fit-content(300px));*/
          grid-auto-rows: auto;
        }

        /* END SECTION STYLES */
      </style>
      <section>
        <div class="section-label">
          <slot name="label">UNLABELED SECTION. Provide a slot entry <code>slot="label"</code>.</slot>
        </div>
        <div class="theory-container">
          <slot/>
        </div>
      </section>
    </template>

    <template id="theory-template">
      <style>
        /* BEGIN DETAILS STYLES */

        details > summary {
          display: inline-block;
          border: solid 2px black;
          border-radius: 4px;
          margin: 4px;
          padding: 2px 4px;
          background-color: #303030;
          font-family: monospace;
        }

        details > p {
          position: absolute;
          max-width: 50em;
          max-height: 80em;
          overflow: auto;
          border: solid 2px black;
          border-radius: 4px;
          margin: 4px;
          margin-top: 0px;
          padding: 2px 8px;
          background-color: #303030;
          transform: translateY(-6px);
          z-index: 100;
        }

        /* END DETAILS STYLES */
      </style>
      <details>
        <summary><slot name="title">UNNAMED THEORY. Provide a slot entry <code>slot="title"</code>.</slot></summary>
        <p><slot/></p>
      </details>
    </template>

    <main class="parallax" id="iceberg">
      <!-- This will be filled in at load time by the script. -->
    </main>
  </body>
</html>